{
    "module": {
        "module_name": "VPN_VPS",
        "module_integrated_name": "vpn_worker.py",
        "module_description": "VPN INTEGRATOR DESCRIPTION",
        "module_hash_sha256": ""
    },
    "setup": {
        "mode":  "",
        "vps": {
            "host": "***",
            "user": "***",
            "secret": "***",
            "port": "22"
        },
        "tbot": {
            "admin_id": "",
            "operator_ids": "",
            "API": ""
        }
    }
}